<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
      <title>GreenCity</title>
      <style type="text/css">
  <body>
          }
          .header{
            width: 100%;
            height: 71px;
            margin-top: 3.6em;
            margin-bottom: 3.6em;
            font-family: cookie;
            font-size: regular;
          }
          .logo{
              width: 20.744680851064%;*234px/ 1128px */
              background-image: url(06-LOGO.png);
              float: left;
            }
          .content{
            background: green;
            width: 50%;
            padding: 40px;
            margin: 100px auto;
          }
          p{
            font-size: 18px;
            color: black;

        }
      </style>
</head>
<body>
  <form name="form">

      <h1 style ="cookieregular" fontsize:"71px">Vem tomar café com a gente</h1>

      <p class="nome">
          <input type="text" id="nomeid" placeholder="Nome" required="required" name="nome" / font="opensansbold" formenctype="italic" fontsize="16px">
          <label for="nome"></label>
      </p>
      <p>
          <input type="email" id="emailid" placeholder="Email" name="email" />
          <label for="email"></label>
      </p>
      <p>
          <textarea placeholder="Mensagem"></textarea>
      </p>
      <p class="submit">
        <bottom font="opensanslight", font-size: "18px" ></bottom>
          <input type="submit" onclick="Enviar();" value="Enviar" />
      </p>

    <script src="main.js"></script>
      <script type = 'text/javascript', src="04-BG.png">
      $('body').css('background-image','url(04-BG.png)');

    </script>
  </form>
</body>
</html>
